
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZGZ1emR5Y21vYXd0ZGJ2aHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MTQ3MzQsImV4cCI6MjA1NjA5MDczNH0.tj6cNtknqEHFy6wsJqN9BqrLuBE-jN6ww2dPsgIjrUM
VITE_SUPABASE_URL=https://zgdfuzdycmoawtdbvhxq.supabase.co